/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* Variables */
:root {
  --primary-green: hsl(163, 72%, 41%);
  --primary-red: hsl(356, 69%, 56%);
  --border-facebook: hsl(195, 100%, 50%);
  --border-twitter: hsl(203, 89%, 53%);
  --border-instagram: linear-gradient(
    to right,
    hsl(37, 97%, 70%) 0%,
    hsl(329, 70%, 58%) 100%
  );
  --border-youtube: hsl(348, 97%, 39%);

  --toggle-dark: linear-gradient(
    to right,
    hsl(210, 78%, 56%) 0%,
    hsl(146, 68%, 55%) 100%
  );
  --toggle-light: hsl(230, 22%, 74%);
}

/* Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* Dark theme color*/
  --background-color: hsl(230, 17%, 14%);
  --top-background: hsl(232, 19%, 15%);
  --card-background: hsl(228, 28%, 20%);
  --main-text: hsl(228, 34%, 66%);
  --accent-text: hsl(0, 0%, 100%);

  font-family: 'Inter', sans-serif;
  font-size: 14px;
  min-height: 100vh;
}

body.light {
  /* Light theme color */
  --background-color: hsl(0, 0%, 100%);
  --top-background: hsl(225, 100%, 98%);
  --card-background: hsl(227, 47%, 96%);
  --main-text: hsl(228, 12%, 44%);
  --accent-text: hsl(230, 17%, 14%);
}

/* Main style */
.container {
  padding: 0 0 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 335px;
}

.main-bg {
  background-color: var(--background-color);
  margin-top: -95px;
}

.header {
  background-color: var(--top-background);
  padding-bottom: 80px;
  color: var(--main-text);
  font-weight: 700;
  padding: 30px 0 100px;
  position: relative;
}

.title {
  border-bottom: 1px solid var(--card-background);
  padding-bottom: 20px;
}

.title h1 {
  color: var(--accent-text);
  font-size: 24px;
  margin-bottom: 5px;
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
}

.theme-toggle .label {
  border-radius: 40px;
  border: none;
  cursor: pointer;
  padding: 4px;
  height: 24px;
  width: 52px;
  background-image: var(--toggle-dark);
  position: relative;
}

.theme-toggle .ball {
  position: absolute;
  padding: 2px;
  top: 2px;
  left: 2px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--top-background);
  transition: transform 0.2s linear;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked + .label .ball {
  transform: translateX(26px);
  background-color: white;
}

.checkbox:checked + .label {
  background: var(--toggle-light);
}

.overview-total,
.overview-today {
  height: 100%;
  width: 100%;
  background-color: var(--card-background);
  border-radius: 5px;
  padding: 35px 0 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.overview-total::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.facebook::before {
  border: 2px solid var(--border-facebook);
}

.twitter::before {
  border: 2px solid var(--border-twitter);
}

.instagram::before {
  border: 2px solid;
  border-image: var(--border-instagram);
  border-image-slice: 1;
}

.youtube::before {
  border: 2px solid var(--border-youtube);
}

.icon-handle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--main-text);
  font-size: 12px;
}

.icon-handle p {
  margin-left: 8px;
}

.followers-count {
  margin: 20px auto;
}

.followers-count p {
  color: var(--main-text);
  letter-spacing: 5px;
  font-size: 12px;
  text-transform: uppercase;
}

.followers-count span {
  color: var(--accent-text);
  display: block;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0;
}

.engagment {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
}

.engagment p,
.percentage p {
  margin-left: 6px;
}

.overview-total:last-child {
  margin-bottom: 0;
}

/* Overview today */
.container h2 {
  color: var(--accent-text);
  margin-bottom: 20px;
}

.overview-today {
  padding: 25px 15px;
  font-weight: 700;
}

.details {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
}

.details p {
  color: var(--main-text);
  font-size: 12px;
}

.stats {
  align-items: flex-end;
  margin-bottom: 0;
}

.stats p {
  font-size: 30px;
  color: var(--accent-text);
}

.percentage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.percentage p {
  font-size: 10px;
}

.overview-today:last-child {
  margin-bottom: 0;
}
.green p {
  color: var(--primary-green);
}

.red p {
  color: var(--primary-red);
}

.overview-total,
.overview-today {
  transition: 0.1s ease-out;
}

.overview-total:hover,
.overview-today:hover {
  cursor: pointer;
  background-color: hsl(230, 27%, 29%);
}

body.light .overview-total:hover,
body.light .overview-today:hover {
  cursor: pointer;
  background-color: hsl(228, 17%, 88%);
}

.attribution {
  text-align: center;
  color: var(--main-text);
  font-size: 12px;
}

.attribution a:hover {
  color: var(--accent-text);
}

@media (min-width: 750px) {
  .container {
    max-width: 695px;
  }

  .title-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    border-bottom: none;
    padding-bottom: 0;
    display: block;
  }

  .theme-toggle {
    padding-top: 0;
  }

  .theme-toggle .label {
    margin-left: 14px;
  }

  .main-container,
  .overview-today-container {
    width: 695px;
    display: grid;
    grid-template-columns: repeat(2, 335px);
    grid-gap: 25px;
    margin: 0 auto;
  }
}

@media (min-width: 885px) {
  .container {
    max-width: 830px;
  }

  .main-container,
  .overview-today-container {
    width: 830px;
    display: grid;
    grid-template-columns: repeat(3, 260px);
    grid-gap: 25px;
    margin: 0 auto;
  }

  .overview-total,
  .overview-today {
    width: 260px;
  }

  .youtube {
    grid-column: 2/3;
  }
}

@media (min-width: 1155px) {
  .container {
    max-width: 1115px;
    padding-bottom: 40px;
  }

  .main-container,
  .overview-today-container {
    width: 1115px;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-gap: 25px;
    margin: 0 auto;
  }

  .main-container {
    grid-gap: 0;
    grid-column-gap: 25px;
  }

  .overview-total,
  .overview-today {
    margin-bottom: 0;
  }

  .overview-today {
    padding: 25px 15px 15px;
  }

  .youtube {
    grid-column: 4/5;
  }
}
